#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Ansible Answers App

[launcher]
author = Vincent Sesto
description = Test application to deploy using ansible-pull
version = 1.0.0

